; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SimpleMarkdown"
!define PRODUCT_VERSION "1.0.0.0"
!define PRODUCT_PUBLISHER "cola"
!define PRODUCT_WEB_SITE "http://cpplove.iptime.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SimpleMarkdown.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\Licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Custom option page
Page custom Option
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\SimpleMarkdown.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Var "contextEnable"
Var "mdDefaultEnable"

ReserveFile "option.ini";
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

Function .onInit
!insertmacro MUI_INSTALLOPTIONS_EXTRACT "option.ini"
FunctionEnd

Function Option
!insertmacro MUI_INSTALLOPTIONS_DISPLAY_RETURN "option.ini"
FunctionEnd


Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SimpleMarkdownSetup.exe"
InstallDir "$PROGRAMFILES\SimpleMarkdown"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "..\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"
  File "..\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"
  File "..\bin\Release\System.Memory.xml"
  File "..\bin\Release\System.Memory.dll"
  File "..\bin\Release\System.Buffers.xml"
  File "..\bin\Release\System.Buffers.dll"
  File "..\bin\Release\SimpleMarkdown.exe.config"
  File "..\bin\Release\SimpleMarkdown.exe"
  CreateDirectory "$SMPROGRAMS\SimpleMarkdown"
  CreateShortCut "$SMPROGRAMS\SimpleMarkdown\SimpleMarkdown.lnk" "$INSTDIR\SimpleMarkdown.exe"
  CreateShortCut "$DESKTOP\SimpleMarkdown.lnk" "$INSTDIR\SimpleMarkdown.exe"
  File "..\bin\Release\Markdig.xml"
  File "..\bin\Release\Markdig.dll"
  
  CreateDirectory "$INSTDIR\Resources"
  SetOutPath "$INSTDIR\Resources"
  File "..\bin\Release\Resources\markdown.css"
  File "..\bin\Release\Resources\readme.md"
  File "..\bin\Release\Resources\icon.ico"
  
  !insertmacro MUI_INSTALLOPTIONS_READ $contextEnable "option.ini" "Field 2" "State"
  ;!insertmacro MUI_INSTALLOPTIONS_READ $mdDefaultEnable "option.ini" "Field 3" "State"
  StrCmp $contextEnable "1" AddContext SkipContext
  AddContext:
    WriteRegStr HKCR "*\shell\${PRODUCT_NAME}" "" "SimpleMarkdown으로 열기"
    WriteRegStr HKCR "*\shell\${PRODUCT_NAME}" "Icon" "$INSTDIR\SimpleMarkdown.exe"
    WriteRegStr HKCR "*\shell\${PRODUCT_NAME}\command" "" '"$INSTDIR\SimpleMarkdown.exe" "%1"'
  SkipContext:
  ;StrCmp $mdDefaultEnable "1" AddDefault SkipDefault
  ;AddDefault:
  
  ;SkipDefault:
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\SimpleMarkdown\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\SimpleMarkdown\Uninstall SimpleMarkdown.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SimpleMarkdown.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SimpleMarkdown.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Markdig.dll"
  Delete "$INSTDIR\Markdig.xml"
  Delete "$INSTDIR\SimpleMarkdown.exe"
  Delete "$INSTDIR\SimpleMarkdown.exe.config"
  Delete "$INSTDIR\System.Buffers.dll"
  Delete "$INSTDIR\System.Buffers.xml"
  Delete "$INSTDIR\System.Memory.dll"
  Delete "$INSTDIR\System.Memory.xml"
  Delete "$INSTDIR\System.Runtime.CompilerServices.Unsafe.dll"
  Delete "$INSTDIR\System.Runtime.CompilerServices.Unsafe.xml"

  Delete "$INSTDIR\Resources\*"

  Delete "$SMPROGRAMS\SimpleMarkdown\Uninstall.lnk"
  Delete "$SMPROGRAMS\SimpleMarkdown\Website.lnk"
  Delete "$DESKTOP\SimpleMarkdown.lnk"
  Delete "$SMPROGRAMS\SimpleMarkdown\SimpleMarkdown.lnk"

  RMDir "$INSTDIR\Resources"
  RMDir "$SMPROGRAMS\SimpleMarkdown"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  
  DeleteRegKey HKCR "*\shell\${PRODUCT_NAME}"
  
  SetAutoClose true
SectionEnd